<!DOCTYPE html>
<html>
<head>
    <title>Collage Representatives</title>
    <style>
        div.scrollmenu {
      background-color: rgba(28, 142, 170, 0.555);
      overflow: auto;
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 20px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: rgba(201, 198, 49, 0.3);
      
    }
    body {
         background-image: url('images/facilitator\,jpk\,ds\ bg.png');
        background-attachment:fixed;
      background-position: center;
      background-size: 100% 100%;
      display: block;
    }

img:hover {
  animation: shake 0.10s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
    </style>
    <body>
    
    <center>
       <div class="scrollmenu">
        <a href="Index.html">Homepage</a>
        <a href="Biodata.html">Biodata</a>
        <a href="Experience.html">Experience</a>
        <a href="Education.html">Education</a>
        <a href="Family.html">Family</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Achievement.html">Achievement</a>
        <a href="Contact.html">Contact</a>
      </div>
      <center></center>
  <h2>COLLEGE REPRESENTATIVES COMMITTEE</h2>
<style>
    
    body {
        background-image: url('images/facilitator\,jpk\,ds\ bg.png');
        background-attachment: fixed;
        background-position: center; 
        background: size 100px 100px;
        display:block
        
    }
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
p {
  font-size: 15px;
  font-family: cursive
}
h2 {font-family: Verdana, Geneva, Tahoma, sans-serif;
font-style: oblique;
font-stretch: semi-condensed;}
h3 {font-size: large;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
</style>
</head>
<body>


<div class="clearfix">
  <div class="img-container">
  <img src="images/jpk 1.JPG" alt="facilitator 1"  width= 400 height= "400"/>
  </div>
  <div class="img-container">
  <img src="images/jpk 2.png" alt="facilitator 2"  width= 400 height= "400"/>
  </div>
  <div class="img-container">
  <img src="images/jpk 3.jpeg" alt="facilitator 3" width= 400 height= "400"/>
   </div>
</div>
<br><br>

<p><b><i>My experience being a college representative committee was a good experience I ever have. 
  This opportunity and experience shower me a lot of information that i can adapt in my life journey. 
  Being a college representatives is not easy as we need to take care of the student who stay in the colleges. 
  As we know, these recent years our country are famous with the numbers of Covid-19. 
  It was so dangerous as we need to be careful and we need to take care of the student and make sure they are okay everytime. 
  I even cannot go home just because I am scare if there are problems at colleges. 
  The fact being a college representatives was a tiring job but it was good as we can learn a lot of new information and we can learn to work in the organization.
   When we works in the organization, we have a lot of procedures that we need to follow and need to do the need works. 
   The college representatives mate was a good ates as they help each other and they also cheers us when we are down. I trully happy woring with them. 
   I would like to thanks them for helping me gain this experience while being Universiti Teknologi Mara Kedah student. 
  For the readers who read my website, I would like to say that we need to try as we are strong youth to built firm future.
   BY THE WAY LADIES AND GANTLEMEN, DO NOT FORGET TO PUT YOUR CURSOR ON THE IMAGE, MAGIC WILL HAPPEN (SMILE)<P></b></i>
    <center>  
     <h3> Fighting!<h3>
       <br><br>
       <div class="clearfix">
        <div class="img-container">
        <img src="images/9.png" alt="facilitator 1"  width= 400 height= "400"/>
        </div>
        <div class="img-container">
        <img src="images/8.png" alt="facilitator 2"  width= 400 height= "400"/>
        </div>
        <div class="img-container">
        <img src="images/7.png" alt="facilitator 3" width= 400 height= "400"/>
         </div>
      </div>
</body>
</html>
