<!DOCTYPE html>
<html>
<head>

	<title>Contact</title>
<style>
    div.scrollmenu {
  background-color: rgba(28, 142, 170, 0.555);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: rgba(201, 198, 49, 0.3);
  
}
body {
 	background-image: url('images/biodata bg.png');
	background-attachment:fixed;
  background-position: center;
  background-size: 100% 100%;
  display: block;
}
</style>
<body>

<center>
   <div class="scrollmenu">
    <a href="Index.html">Homepage</a>
    <a href="Biodata.html">Biodata</a>
    <a href="Experience.html">Experience</a>
    <a href="Education.html">Education</a>
    <a href="Family.html">Family</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Achievement.html">Achievement</a>
    <a href="Contact.html">Contact</a>
  </div>
  <center></center>
  <h1>CONTACT</h1>
  <p class="text-align"><i>"Try hard to relax in future",</i></p>
  <br><br>
  <p><b><i> Do not forget to complain <i class="fa fa-call"></i>, or leaves me the message:</p></b></i>
  <form action="/action_page.php" target="_blank">
      <div class="w3-row-padding" style="margin:5 -30px 15px -30px">
           <form action="/action_page.php" target="_blank">
<p><input class="w3-input w3-padding-30" type="text" placeholder="Name" required name="Name"></p>
<p><input class="w3-input w3-padding-30" type="text" placeholder="Email" required name="Email"></p>
<p><input class="w3-input w3-padding-30" type="text" placeholder="Subject" required name="Subject"></p>
<p><input class="w3-input w3-padding-30" type="text" placeholder="Message" required name="Message"></p>

      <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class=></i> SEND 