<!DOCTYPE html>
<html>
<head>

	<title>Experience</title>
<style>
    div.scrollmenu {
  background-color: rgba(28, 142, 170, 0.555);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: rgba(201, 198, 49, 0.3);
  
}
body {
 	background-image: url('images/biodata bg.png');
	background-attachment:fixed;
  background-position: center;
  background-size: 100% 100%;
  display: block;
}
h1 {font-family: 'Times New Roman', Times, serif;
font-size: xx-large;
}
h2 {font-family: initial;
    font-size: small;
}
p {font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
<body>

<center>
   <div class="scrollmenu">
    <a href="Index.html">Homepage</a>
    <a href="Biodata.html">Biodata</a>
    <a href="Experience.html">Experience</a>
    <a href="Education.html">Education</a>
    <a href="Family.html">Family</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Achievement.html">Achievement</a>
    <a href="Contact.html">Contact</a>
  </div>
  </center>
  <center>
  <h1>MY EXPERIENCE</h1>
  <h2 class="text-align"><i>"Try hard to relax in future"</i></h2>
<br><br>
<H3>Several experience while study at UiTM Kedah,:</H3>
    <P>CLICK BELOW TO KNOW MORE !</P>
<br><br>
    <a href="Facilitator.html">Facilitator</a>
    <br><br>
    <a href="Collage Representatives Committee.html">Collage Representatives Committee</a>
    <br><br>
       <a href="DROPSHIP.html">Dropship</a>
    <div class="scrollmenu">
    </center>