<!DOCTYPE html>
<html>
<head>
    <title>Facilitator</title>
    <style>
        div.scrollmenu {
      background-color: rgba(28, 142, 170, 0.555);
      overflow: auto;
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 20px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: rgba(201, 198, 49, 0.3);
      
    }
    body {
         background-image: url('images/facilitator\,jpk\,ds\ bg.png');
        background-attachment:fixed;
      background-position: center;
      background-size: 100% 100%;
      display: block;
    }
    img {
  display: inline-block;
  size: 30px;
 
}
p{font-family: cursive;
font-size: 15px;
}
    </style>
    <body>
    
    <center>
       <div class="scrollmenu">
        <a href="Index.html">Homepage</a>
        <a href="Biodata.html">Biodata</a>
        <a href="Experience.html">Experience</a>
        <a href="Education.html">Education</a>
        <a href="Family.html">Family</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Achievement.html">Achievement</a>
        <a href="Contact.html">Contact</a>
      </div>
      <br><br>
      <center></center>
      <div class="clearfix">
        <div class="img-container">
        <img src="images/mooni (2).jpeg" alt="ASYRAN"  width= 450 height= "600"/>
        </div>
        </div>
      <p><b> This is my forth sister. She is the most spoilt person in my family.
           Funfact, she always cry when she is at hostel because of homesick. 
           I think she should replace my younger sister. She is 22 years old and she study at universiti Malaysia Kelantan with the major in degree accounting. 
           I would like to cheer her and wish her all thebest for her degree life and I really hope the oppupation that she has dream. 
           Other than that, my sister like science and love to read books. Her hobby make me bored, but, she alwas tell me the story from the bok. 
           Anyways, thank you mooni for exist in my life.
            I love my sister so much.  
      </b></p>