<!DOCTYPE html>
<html>
<head>

	<title>Experience</title>
<style>
    div.scrollmenu {
  background-color: rgba(28, 142, 170, 0.555);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: rgba(201, 198, 49, 0.3);
  
}
body {
 	background-image: url('images/biodata bg.png');
	background-attachment:fixed;
  background-position: center;
  background-size: 100% 100%;
  display: block;
}
h1 {font-family: 'Times New Roman', Times, serif;
font-size: xx-large;
}

h2 {font-family: initial;
    font-size: small;
}
</style>
<body>

<center>
   <div class="scrollmenu">
    <a href="Index.html">Homepage</a>
    <a href="Biodata.html">Biodata</a>
    <a href="Experience.html">Experience</a>
    <a href="Education.html">Education</a>
    <a href="Family.html">Family</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Achievement.html">Achievement</a>
    <a href="Contact.html">Contact</a>
  </div>
  <center></center>
  <h1>GALLERY</h1>
  <h2 class="text-align"><i>"Dear memories, please come back"</i></h2>
<br><br>
<style>
    * {
      box-sizing: border-box;
    }
    
    p {
      margin: 0;
      font-family: monospace;
      font-size: x-large;
    }
    
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }
    .column img {
      opacity: 0.8; 
      cursor: pointer; 
    }
    
    .column img:hover {
      opacity: 5;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .container {
      position: relative;
      display: none;
    }
    #imgtext {
      position: absolute;
      bottom: 15px;
      left: 15px;
      color: rgb(74, 132, 197);
      font-size: 20px;
    }
    .closebtn {
      position: absolute;
      top: 10px;
      right: 15px;
      color: rgb(192, 32, 171);
      font-size: 35px;
      cursor: pointer;
    }
    
    </style>
    
       <p>"CREATE MEMORIES WITH THE LOVES ONE WHILE IT CAN, BUILT THE FIRM SOUL, MISS EVERY MOMENT"</p>
    
   
    <div class="row">
      <div class="column">
        <img src="images/pinkie.jpeg" alt="ME" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/full pinkie.jpeg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/familia.jpeg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/familia 2.jpeg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/friend (1).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/friend (2).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/kim105e(1).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/kim105e(2).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/school.jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/classmate (1).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/classmate (2).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/classmate (3).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/usrah (1).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/kawan kawan (1).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/usrah (2).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/usrah (3).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/kawan kawan (2).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/iman (1).JPG" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/iman (2).JPG" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/raya (1).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/saya (3).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/raya (2).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/asyran.jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/ayah mak.jpeg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/teyha.jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/sama (1).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/sama (2).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/sama (3).jpg" alt="Gallery" style="width:100%" onclick="myFunction(this);">
      </div>
      <img src="images/saya (1).jpg" alt="Gallery" style="width:50%" onclick="myFunction(this);">
    </div>
      <div class="column">
        <img src="images/raya (3).jpg" alt="Gallery" style="width:50%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="images/jpk 2.png" alt="Gallery" style="width: 100%" onclick="myFunction(this);">
      </div>
    
    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <img id="expandedImg" style="width:100%">
      <div id="imgtext"></div>
    </div>
    <div>
</div>
</head>
<body>