<!DOCTYPE html>
<html>
<head>
    <title>Facilitator</title>
    <style>
        div.scrollmenu {
      background-color: rgba(28, 142, 170, 0.555);
      overflow: auto;
      white-space: nowrap;
    }
    
    div.scrollmenu a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 20px;
      text-decoration: none;
    }
    
    div.scrollmenu a:hover {
      background-color: rgba(201, 198, 49, 0.3);
      
    }
    body {
         background-image: url('images/facilitator\,jpk\,ds\ bg.png');
        background-attachment:fixed;
      background-position: center;
      background-size: 100% 100%;
      display: block;
    }
    img {
  display: inline-block;
  size: 30px;
 
}
p{font-family: cursive;
font-size: 15px;
}
    </style>
    <body>
    
    <center>
       <div class="scrollmenu">
        <a href="Index.html">Homepage</a>
        <a href="Biodata.html">Biodata</a>
        <a href="Experience.html">Experience</a>
        <a href="Education.html">Education</a>
        <a href="Family.html">Family</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Achievement.html">Achievement</a>
        <a href="Contact.html">Contact</a>
      </div>
      <br><br>
      <center></center>
      <div class="clearfix">
        <div class="img-container">
        <img src="images/AAN.jpeg" alt="ASYRAN"  width= 400 height= "500"/>
        </div>
        </div>
      <p><b> This is my younger sister, her name is NUR ASYRAN BINTI ABU BAKAR. She is 6 years old. Everyone called her AAN. 
          She is a very talkative person, it make her easy finding friends.
          Her birthday was at November,30. She is a brave sister and I felt thankful to be her sister.
           I promise that I will take care of my sister nicely even I always ask her to do my works.
            I wish that my younger sister will be successful person and always be kind with people around. I love you aan</b></p>